[gd_scene load_steps=9 format=3 uid="uid://celo6njlrqxfm"]

[ext_resource type="Script" path="res://boardManager.gd" id="1_aivhf"]
[ext_resource type="Script" path="res://white_squares.gd" id="1_ipff5"]
[ext_resource type="Script" path="res://squares.gd" id="2_3h7uc"]
[ext_resource type="Script" path="res://black_squares.gd" id="2_j6r72"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjv00"]
size = Vector3(0.997803, 0.244781, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2mwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taqej"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_5ws7v"]

[node name="mainScene" type="Node3D"]

[node name="Board" type="Node3D" parent="."]
script = ExtResource("1_aivhf")

[node name="Squares" type="Node3D" parent="Board"]
script = ExtResource("2_3h7uc")

[node name="h1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "H1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h1"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/h1"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "G2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g2"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/g2"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "G1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/g1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "H2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/h2"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="e2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "E2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e2"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/e2"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="f2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "F2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/f2"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="c2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "C2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c2"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/c2"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="d2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "D2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/d2"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="a2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "A2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a2"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/a2"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="b2" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "B2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/b2"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="f1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "F1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f1"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/f1"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="e1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "E1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/e1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="d1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "D1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d1"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/d1"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="c1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "C1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/c1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="b1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "B1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b1"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/b1"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="a1" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "A1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/a1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "H3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h3"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/h3"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "G4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g4"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/g4"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "G3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/g3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "H4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/h4"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="e4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "E4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e4"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/e4"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="f4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "F4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/f4"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="c4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "C4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c4"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/c4"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="d4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "D4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/d4"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="a4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "A4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a4"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/a4"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="b4" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "B4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/b4"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="f3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "F3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f3"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/f3"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="e3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "E3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/e3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="d3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "D3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d3"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/d3"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="c3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "C3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/c3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="b3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "B3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b3"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/b3"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="a3" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "A3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/a3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "H5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h5"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/h5"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "G6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g6"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/g6"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "G5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/g5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "H6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/h6"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="e6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "E6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e6"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/e6"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="f6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "F6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/f6"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="c6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "C6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c6"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/c6"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="d6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "D6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/d6"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="a6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "A6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a6"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/a6"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="b6" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "B6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/b6"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="f5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "F5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f5"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/f5"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="e5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "E5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/e5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="d5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "D5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d5"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/d5"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="c5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "C5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/c5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="b5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "B5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b5"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/b5"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="a5" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "A5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/a5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "H7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h7"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/h7"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "G8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g8"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/g8"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="g7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "G7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/g7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/g7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="h8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "H8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/h8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/h8"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="e8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "E8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e8"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/e8"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="f8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "F8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/f8"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="c8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "C8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c8"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/c8"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="d8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "D8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/d8"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="a8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "A8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a8"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/a8"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="b8" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "B8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/b8"]
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="f7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "F7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/f7"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/f7"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="e7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "E7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/e7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/e7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="d7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "D7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/d7"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/d7"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="c7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "C7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/c7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/c7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="b7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("1_ipff5")
boardManager = NodePath("../..")
boardPos = "B7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/b7"]
shape = SubResource("BoxShape3D_cjv00")

[node name="White" type="CSGBox3D" parent="Board/Squares/b7"]
material_override = SubResource("StandardMaterial3D_l2mwe")
size = Vector3(1, 0.25, 1)

[node name="a7" type="Area3D" parent="Board/Squares" node_paths=PackedStringArray("boardManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("2_j6r72")
boardManager = NodePath("../..")
boardPos = "A7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Squares/a7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_cjv00")

[node name="Black" type="CSGBox3D" parent="Board/Squares/a7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_taqej")
size = Vector3(1, 0.25, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, 3.64389, 6.06186, 11.092)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.591401, -0.805601, -0.0353682, -0.148711, 0.0658519, 0.986686, -0.792546, 0.588787, -0.158746, 3.54489, 7.10825, 3.24671)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ws7v")

[connection signal="mouse_entered" from="Board/Squares/h1" to="Board/Squares/h1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g2" to="Board/Squares/g2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g1" to="Board/Squares/g1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h2" to="Board/Squares/h2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e2" to="Board/Squares/e2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f2" to="Board/Squares/f2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c2" to="Board/Squares/c2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d2" to="Board/Squares/d2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a2" to="Board/Squares/a2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b2" to="Board/Squares/b2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f1" to="Board/Squares/f1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e1" to="Board/Squares/e1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d1" to="Board/Squares/d1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c1" to="Board/Squares/c1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b1" to="Board/Squares/b1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a1" to="Board/Squares/a1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h3" to="Board/Squares/h3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g4" to="Board/Squares/g4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g3" to="Board/Squares/g3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h4" to="Board/Squares/h4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e4" to="Board/Squares/e4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f4" to="Board/Squares/f4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c4" to="Board/Squares/c4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d4" to="Board/Squares/d4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a4" to="Board/Squares/a4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b4" to="Board/Squares/b4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f3" to="Board/Squares/f3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e3" to="Board/Squares/e3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d3" to="Board/Squares/d3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c3" to="Board/Squares/c3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b3" to="Board/Squares/b3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a3" to="Board/Squares/a3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h5" to="Board/Squares/h5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g6" to="Board/Squares/g6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g5" to="Board/Squares/g5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h6" to="Board/Squares/h6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e6" to="Board/Squares/e6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f6" to="Board/Squares/f6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c6" to="Board/Squares/c6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d6" to="Board/Squares/d6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a6" to="Board/Squares/a6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b6" to="Board/Squares/b6" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f5" to="Board/Squares/f5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e5" to="Board/Squares/e5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d5" to="Board/Squares/d5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c5" to="Board/Squares/c5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b5" to="Board/Squares/b5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a5" to="Board/Squares/a5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h7" to="Board/Squares/h7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g8" to="Board/Squares/g8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/g7" to="Board/Squares/g7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/h8" to="Board/Squares/h8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e8" to="Board/Squares/e8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f8" to="Board/Squares/f8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c8" to="Board/Squares/c8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d8" to="Board/Squares/d8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a8" to="Board/Squares/a8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b8" to="Board/Squares/b8" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/f7" to="Board/Squares/f7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/e7" to="Board/Squares/e7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/d7" to="Board/Squares/d7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/c7" to="Board/Squares/c7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/b7" to="Board/Squares/b7" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Board/Squares/a7" to="Board/Squares/a7" method="_on_mouse_entered"]
