/*
 * Copyright 2024, Daniel from Saber C++
 * All rights reserved.
 * 
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. 
 *
 * (The BSD license basically means you can do whatever you want with this code (modify it, sell it, etc.) but you can't complain to me if it doesn't work perfectly and you can't use my name in association with anything you do with this code.)
 */

shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}